NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
MONGODB_URI=mongodb://meyel:timy2605@62.171.168.203:25566/zenith?authSource=admin&directConnection=true
